# juserinput

./: .gitignore  pom.xml
src/main/java/io/juserinput/: Input.java  InputProcessor.java  InputProcessorException.java
src/main/java/io/juserinput/builder/: ChainedInputProcessor.java  InputProcessorBuilder.java  NoOpInputProcessor.java
src/main/java/io/juserinput/builder/mapping/: InputProcessorMapper.java  MapFunction.java  MapInputProcessorBuilder.java  Mapper.java  MappingInputProcessor.java  SimpleInputProcessorMapper.java  SimpleMapFunction.java  SimpleMapper.java
src/main/java/io/juserinput/builder/operations/: AbstractObjectInputProcessorBuilder.java  AbstractObjectOperationInputProcessorBuilder.java  ConstraintCheckOperation.java  InputOperationProcessor.java  InputOperationProcessorBuilder.java  ObjectInputProcessorBuilder.java  ObjectOperationInputProcessorBuilder.java  Operation.java  SanitizationOperation.java  TransformationOperation.java  ValidationOperation.java
src/main/java/io/juserinput/builder/types/: AbstractIntegerInputProcessorBuilder.java  AbstractNumberInputProcessorBuilder.java  AbstractStringInputProcessorBuilder.java  IntegerInputProcessorBuilder.java  StringInputProcessorBuilder.java
src/main/java/io/juserinput/errors/: InputProcessorError.java  SimpleInputProcessorError.java
src/main/java/io/juserinput/examples/: Lastname.java
src/main/java/io/juserinput/processor/: ChainedInputProcessor.java  Input.java  InputProcessor.java  InputProcessorConstraintException.java  InputProcessorException.java  InputProcessorNoValueException.java  InputProcessorPipelineBuilder.java  InputProcessorResult.java  Operation.java
src/main/java/io/juserinput/processor/builder/: ChainedInputProcessor.java  InputProcessorBuilder.java  (+1 more)
src/main/java/io/juserinput/result/: InputProcessorNoValueException.java  InputProcessorResult.java  InputProcessorResultBuilder.java
src/test/java/io/juserinput/: InputProcessorTest.java
src/test/java/io/juserinput/processor/: InputProcessorResultTest.java  InputProcessorTest.java
src/test/java/io/juserinput/result/: InputProcessorResultAssert.java
(+46 files in other folders)
